<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_element_item_layout"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_element_item_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_element_item_titel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Titel"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_element_item_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_element_item_geografische_ligging"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Geografische ligging"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_element_item_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_element_item_titel"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_element_item_identificatie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Identificatie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_element_item_geografische_ligging"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"/>



</androidx.constraintlayout.widget.ConstraintLayout>